In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df

    empno   ename       job   mgr    hiredate   sal    comm  deptno
0    7369   SMITH     CLERK  7902  1995-01-01   800     0.0      10
1    7499   ALLEN  SALESMAN  7698  1995-01-01  1600   300.0      30
2    7521    WARD  SALESMAN  7698  1995-01-01  1250   500.0      10
3    7566   JONES   MANAGER  7839  1995-01-01  2975     NaN      10
4    7698   BLAKE   MANAGER  7839  1995-01-01  2850     NaN      30
5    7782   CLARK   MANAGER  7839  1995-01-01  2450     NaN      10
6    7788   SCOTT   ANALYST  7566  1995-01-01  3000     NaN      20
7    7902    FORD   ANALYST  7566  1995-01-01  3000     NaN      20
8    7844  TURNER  SALESMAN  7698  1995-01-01  1500     0.0      30
9    7900   JAMES     CLERK  7698  1995-01-01   950     NaN      30
10   7654  MARTIN  SALESMAN  7698  1995-01-01  1250  1400.0      30

In [12]:
df_filter = df[df['deptno'] == 10].copy()

In [13]:
df_filter['ename']=df_filter['ename'].str.lower()

In [14]:
df_filter

   empno  ename       job   mgr    hiredate   sal   comm  deptno
0   7369  smith     CLERK  7902  1995-01-01   800    0.0      10
2   7521   ward  SALESMAN  7698  1995-01-01  1250  500.0      10
3   7566  jones   MANAGER  7839  1995-01-01  2975    NaN      10
5   7782  clark   MANAGER  7839  1995-01-01  2450    NaN      10

In [18]:
df_filter['total_sal'] = df_filter['sal']+df_filter['comm'].fillna(0)

In [19]:
df_filter

   empno  ename       job   mgr    hiredate   sal   comm  deptno  total_sal
0   7369  smith     CLERK  7902  1995-01-01   800    0.0      10      800.0
2   7521   ward  SALESMAN  7698  1995-01-01  1250  500.0      10     1750.0
3   7566  jones   MANAGER  7839  1995-01-01  2975    NaN      10     2975.0
5   7782  clark   MANAGER  7839  1995-01-01  2450    NaN      10     2450.0

In [20]:
df_filter

   empno  ename       job   mgr    hiredate   sal   comm  deptno  total_sal
0   7369  smith     CLERK  7902  1995-01-01   800    0.0      10      800.0
2   7521   ward  SALESMAN  7698  1995-01-01  1250  500.0      10     1750.0
3   7566  jones   MANAGER  7839  1995-01-01  2975    NaN      10     2975.0
5   7782  clark   MANAGER  7839  1995-01-01  2450    NaN      10     2450.0

In [21]:
df_filter.isnull()

   empno  ename    job    mgr  hiredate    sal   comm  deptno  total_sal
0  False  False  False  False     False  False  False   False      False
2  False  False  False  False     False  False  False   False      False
3  False  False  False  False     False  False   True   False      False
5  False  False  False  False     False  False   True   False      False

In [22]:
df_filter.isnull().sum()

empno        0
ename        0
job          0
mgr          0
hiredate     0
sal          0
comm         2
deptno       0
total_sal    0
dtype: int64

In [23]:
df_filter.isnull().sum().sum()

2